# KinoCast

./: .gitignore  CHANGELOG  CNAME  LICENSE  README.md  build.gradle  gradle.properties  index.html  local.properties.example  settings.gradle  update.json  update2.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ov3rk1ll/kinocast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ov3rk1ll/kinocast/: BackupAgent.java  TrackingApplication.java
app/src/main/java/com/ov3rk1ll/kinocast/api/: ApiParser.java  KinoxParser.java  Movie4kParser.java  Parser.java
app/src/main/java/com/ov3rk1ll/kinocast/api/mirror/: DivxStage.java  Host.java  NowVideo.java  SharedSx.java  Sockshare.java  StreamCherry.java  StreamCloud.java  Vodlocker.java
app/src/main/java/com/ov3rk1ll/kinocast/data/: Season.java  ViewModel.java
app/src/main/java/com/ov3rk1ll/kinocast/ui/: ColorfulVideoCastControllerActivity.java  DetailActivity.java  ListFragment.java  MainActivity.java  OrderHostlistActivity.java  PlayerActivity.java  SettingsActivity.java
app/src/main/java/com/ov3rk1ll/kinocast/ui/helper/: NavigationDrawerFragment.java  PaletteManager.java
app/src/main/java/com/ov3rk1ll/kinocast/ui/helper/layout/: BaseLayoutManager.java  GridLayoutManager.java  ResultRecyclerAdapter.java  SearchSuggestionAdapter.java
app/src/main/java/com/ov3rk1ll/kinocast/ui/helper/smartimageview/: BitmapImage.java  ContactImage.java  CoverImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
app/src/main/java/com/ov3rk1ll/kinocast/ui/helper/widget/: ObservableScrollView.java
app/src/main/java/com/ov3rk1ll/kinocast/ui/util/: AlphaForegroundColorSpan.java  CustomMediaController.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/ov3rk1ll/kinocast/ui/util/glide/: OkHttpViewModelStreamFetcher.java  OkHttpViewModelUrlLoader.java  ViewModelGlideRequest.java
app/src/main/java/com/ov3rk1ll/kinocast/utils/: BookmarkManager.java  CastHelper.java  CloudflareDdosInterceptor.java  CustomDns.java  InjectedCookieJar.java  ShowcaseHelper.java  TheMovieDb.java  UserAgentInterceptor.java  Utils.java  WeightedHostComparator.java
app/src/main/res/drawable/: fragment_list_item_focus.xml  gradient.xml  list_item_selector.xml  selector_medium_high.xml  user_background_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_order_hostlist.xml  activity_player.xml  drawer_header.xml  fragment_list.xml  fragment_navigation_drawer.xml  frament_list_item.xml  order_hostlist_item.xml  player_list_item.xml  toolbar_default.xml  video_loading_progress.xml
app/src/main/res/menu/: detail.xml  drawer.xml  main.xml
app/src/main/res/values/: colors.xml  defaul_settings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml
libs/CastCompanionLibrary-android/: AndroidManifest.xml  README.md  build.gradle
libs/CastCompanionLibrary-android/docs/: README.md
libs/CastCompanionLibrary-android/gradle/wrapper/: gradle-wrapper.properties
libs/CastCompanionLibrary-android/res/layout/: cast_activity.xml  custom_media_route_controller_controls_dialog.xml
libs/CastCompanionLibrary-android/res/values/: ccl_widgets.xml  strings.xml
libs/CastCompanionLibrary-android/src/com/google/android/libraries/cast/companionlibrary/cast/: BaseCastManager.java  CastConfiguration.java  CastMediaRouterCallback.java  DataCastManager.java  VideoCastManager.java
libs/CastCompanionLibrary-android/src/com/google/android/libraries/cast/companionlibrary/notification/: VideoCastNotificationService.java
libs/CastCompanionLibrary-android/src/com/google/android/libraries/cast/companionlibrary/remotecontrol/: VideoIntentReceiver.java
libs/CastCompanionLibrary-android/src/com/google/android/libraries/cast/companionlibrary/utils/: FetchBitmapTask.java  LogUtils.java  Utils.java
libs/CastCompanionLibrary-android/src/com/google/android/libraries/cast/companionlibrary/widgets/: IMiniController.java  IntroductoryOverlay.java  MiniController.java
libs/CastCompanionLibrary-android/src/com/google/sample/castcompanionlibrary/cast/: BaseCastManager.java  CastMediaRouterCallback.java  DataCastManager.java  DeviceSelectionListener.java  VideoCastManager.java
libs/CastCompanionLibrary-android/src/com/google/sample/castcompanionlibrary/cast/callbacks/: BaseCastConsumerImpl.java  IBaseCastConsumer.java
libs/CastCompanionLibrary-android/src/com/google/sample/castcompanionlibrary/cast/player/: IVideoCastController.java  OnVideoCastControllerListener.java  VideoCastControllerActivity.java  VideoCastControllerFragment.java
libs/CastCompanionLibrary-android/src/com/google/sample/castcompanionlibrary/cast/reconnection/: ReconnectionService.java
libs/CastCompanionLibrary-android/src/com/google/sample/castcompanionlibrary/cast/tracks/: CaptionsPreferenceActivity.java  TracksPreferenceManager.java
libs/CastCompanionLibrary-android/src/com/google/sample/castcompanionlibrary/notification/: VideoCastNotificationService.java
libs/CastCompanionLibrary-android/src/com/google/sample/castcompanionlibrary/remotecontrol/: RemoteControlClientCompat.java  RemoteControlHelper.java  VideoIntentReceiver.java
libs/CastCompanionLibrary-android/src/com/google/sample/castcompanionlibrary/utils/: LogUtils.java  Utils.java
libs/CastCompanionLibrary-android/src/com/google/sample/castcompanionlibrary/widgets/: MiniController.java
libs/CastCompanionLibrary-android/src/main/assets/: crashlytics-build.properties
libs/RateThisApp/: build.gradle
libs/RateThisApp/src/com/kskkbys/rate/: RateThisApp.java
libs/ShowcaseView/: build.gradle
libs/ShowcaseView/src/main/: AndroidManifest.xml
libs/ShowcaseView/src/main/assets/: crashlytics-build.properties
libs/ShowcaseView/src/main/java/com/github/amlcurran/showcaseview/: ShowcaseView.java
libs/paralloid/: build.gradle
(+31 files in other folders)
