<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- group with single selected item so only one item is highlighted in the nav menu -->
    <group android:checkableBehavior="single">
        <item
            android:id="@string/title_section1"
            android:title="@string/title_section1"/>
        <item
            android:id="@string/title_section2"
            android:title="@string/title_section2"/>
        <item
            android:id="@string/title_section3"
            android:title="@string/title_section3"/>
        <item
            android:id="@string/title_section4"
            android:title="@string/title_section4"/>
        <item
            android:id="@string/title_section5"
            android:title="@string/title_section5"/>
        <item
            android:id="@string/title_section6"
            android:title="@string/title_section6"/>
    </group>
</menu>