<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference
        android:key="order_hostlist"
        android:title="@string/order_hostlist"
        android:summary="@string/order_hostlist_summary"
        />

    <Preference
        android:key="version_information"
        android:title="Version"
        />

</PreferenceScreen>
