<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@android:id/icon"
        android:src="@drawable/ic_launcher"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_vertical" />

    <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        />
<!-- android:background="@drawable/abc_list_divider_holo_light" -->

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@android:id/text1"
        android:layout_weight="1"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        tools:text="Play now!"
        android:layout_gravity="center_vertical" />
</LinearLayout>